{
  "folders": [
    {
      "path": "../../../.."
    }
  ],
  "settings": {
    "jest.disabledWorkspaceFolders": [
      "autometa",
      "gherkin",
      "autometa",
      "types",
      "dto-builder",
      "esm",
      "status-codes",
      "cjs",
      "esm",
      "cjs",
      "cjs",
      "esm",
      "testrail-cucumber",
      "cjs",
      "esm",
      "integration-tests-esm",
      "esm",
      "cucumber-markdown",
      "cjs",
      "esm",
      "cucumber-transformer-jest",
      "cjs",
      "esm",
      "cucumber-runner",
      "cjs",
      "esm",
      "page-components",
      "tsconfig",
      "eslint-config-custom",
      "website"
    ]
  }
}
